# RunWithMe

./: .gitignore  Figma  README.md  build.gradle.kts  check_history_crash.sh  settings.gradle.kts  user story.md
.github/instructions/: 总体.instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_logo.xml  bg_home_gradient.xml  btn_primary_bg.xml  btn_primary_normal.xml  btn_primary_pressed.xml  btn_primary_ripple.xml  button_primary.xml  button_primary_selector.xml  decoration_fitness.xml  decoration_running.xml  edit_text_background.xml  gender_selector.xml  gradient_background.xml  home_page_background.xml  ic_button_start.xml  ic_calories.xml  ic_distance.xml  ic_duration.xml  ic_history.xml  ic_run.xml  ic_workout.xml  logout_button_background.xml  record_background.xml  settings_card_background.xml  settings_pa.xml  (+7 more)
backend-tobeReplaced/backend/: README.md  settings.gradle.kts
backend/backend/: build.gradle.kts  gradle.properties  local.properties
backend/rwm/: API-GROUPS.md  pom.xml
backend/rwm/src/main/java/com/rwm/: RwmApplication.java
backend/rwm/src/main/java/com/rwm/config/: AsyncConfig.java  DbAlterRunner.java  FilterConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  OneOffDbMigrationRunner.java  RedisConfig.java  RedissonConfig.java
backend/rwm/src/main/java/com/rwm/controller/: AuthController.java  GroupController.java  HistoryController.java  UserController.java  WorkoutController.java
backend/rwm/src/main/java/com/rwm/dto/: FitnessGoal.java  WorkoutData.java
backend/rwm/src/main/java/com/rwm/dto/request/: ChangePasswordRequest.java  GroupCreateRequest.java  GroupJoinRequest.java  LoginRequest.java  MemberInteractRequest.java  ModerateApplicationRequest.java  RegisterRequest.java  UpdateFitnessGoalRequest.java  UpdateProfileRequest.java  UpdateSloganRequest.java  WorkoutCreateRequest.java  WorkoutUpdateRequest.java
backend/rwm/src/main/java/com/rwm/dto/response/: ApiResponse.java  ApplicationItem.java  FeedInteractionItem.java  FeedResponse.java  FeedWorkoutItem.java  GroupInfoResponse.java  GroupMemberInfo.java  LoginResponse.java  Result.java  WorkoutStatsResponse.java
backend/rwm/src/main/java/com/rwm/entity/: Group.java  GroupJoinApplication.java  GroupMember.java  GroupWeeklyStats.java  Notification.java  User.java  UserWeeklyContribution.java  Workout.java  WorkoutRoute.java
backend/rwm/src/main/java/com/rwm/filter/: JwtAuthenticationFilter.java
backend/rwm/src/main/java/com/rwm/mapper/: GroupJoinApplicationMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupWeeklyStatsMapper.java  NotificationMapper.java  UserMapper.java  UserWeeklyContributionMapper.java  WorkoutMapper.java  WorkoutRouteMapper.java
backend/rwm/src/main/java/com/rwm/repository/: WorkoutRepository.java
backend/rwm/src/main/java/com/rwm/schedule/: WeeklyCountersResetTask.java
backend/rwm/src/main/java/com/rwm/service/: GroupService.java  UserService.java  WorkoutService.java
backend/rwm/src/main/java/com/rwm/service/impl/: GroupServiceImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
backend/rwm/src/main/java/com/rwm/util/: JwtUtil.java
backend/rwm/src/main/java/com/rwm/weather/: README.md  README_NEW.md
backend/rwm/src/main/java/com/rwm/weather/cache/: WeatherCacheCleanupTask.java  WeatherCacheEntry.java  WeatherGeoCacheService.java
backend/rwm/src/main/java/com/rwm/weather/client/: WeatherApiClient.java  WeatherApiException.java
backend/rwm/src/main/java/com/rwm/weather/config/: WeatherCacheConfig.java  WeatherConfig.java  WeatherHttpConfig.java
backend/rwm/src/main/java/com/rwm/weather/controller/: WeatherCacheController.java  WeatherController.java
backend/rwm/src/main/java/com/rwm/weather/dto/: AirPressure.java  CardinalDirection.java  CurrentConditionsHistory.java  CurrentConditionsResponse.java  DisplayDateTime.java  HourlyForecast.java  HourlyForecastResponse.java  IceThickness.java  Location.java  Precipitation.java  PrecipitationProbability.java  PrecipitationQuantity.java  PrecipitationType.java  Temperature.java  Thickness.java  TimeInterval.java  TimeZone.java  UnitsSystem.java  Visibility.java  WeatherCondition.java  WeatherConditionType.java  WeatherDescription.java  Wind.java  WindDirection.java  WindSpeed.java
backend/rwm/src/main/java/com/rwm/weather/service/: WeatherService.java
backend/rwm/src/main/java/com/rwm/weather/service/impl/: WeatherServiceImpl.java
backend/rwm/src/main/resources/: application.properties
backend/rwm/src/main/resources/db/: init.sql
backend/rwm/src/test/java/com/rwm/: RwmApplicationTests.java
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
