<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_gradient">

    <!-- Background Decorative Elements -->

    <!-- Main Content Container -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- App Logo/Icon -->

        <!-- App Name -->

        <TextView
            android:id="@+id/tv_app_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-medium"
            android:text="Run Together,"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_app_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:fontFamily="sans-serif-medium"
            android:text="Grow Together"
            android:textColor="#83FFCB"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="Join friends, track workouts, and achieve fitness goals together.\n\nTurn your daily runs into shared adventures with AI coaching and social motivation."
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Loading Progress Bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
